@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    background-color: #fff;
    color: #333;
}

header > h1 {
    padding: 15px 0;
    text-align: center;
}

main {
    flex: 1;
}

footer > h6 {
    text-align: center;
    font-size: 20px;
    padding: 15px 0;
}

.card-wrapper {
    align-items: center;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
    display: flex;
    justify-content: center;
    height: 100vh;
}

.carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 4) - 45px);
    gap: 60px;
    max-width: 1100px;
    overflow: hidden;
}

.card {
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 30px 0 60px 0;
}

.image {
    margin-bottom: 30px;
}

.image img {
    border: 3px solid #8B53FF;
    border-radius: 50%;
    height: 150px;
    object-fit: cover;
    padding: 5px;
    width: 150px;
}

.card > h2 {
    font-size: 16px;
    margin-bottom: 5px;
}

.card p {

    font-size: 14px
}

i {
    cursor: pointer;
    color: #fff;
    border-radius: 50%;
    font-size: 40px;
    padding: 20px 40px;
    height: 50px;
}

@media screen and (max-width: 1080px) {
    .carousel {
        grid-auto-columns: calc((100% / 3) - 45px);
    }
}

@media screen and (max-width: 768px) {
    .carousel {
        grid-auto-columns: calc((100% / 2) - 45px);
    }
    
    i {
        padding: 0 40px;
    }
}

@media screen and (max-width: 600px) {
    .carousel {
        grid-auto-columns: 100%;
    }

    i {
        padding: 0 40px;
    }
}